ul,
li,
div,
h1,
h2 {
  padding: 0;
  margin: 0;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  /* width: 950px; */
  height: 100%;
 
  background: #ffffff;
}

.window {
  /* margin-left: auto;
  margin-top: auto; */
  display: grid;
  grid-template-areas: 
    "name name secondName secondName"
    "age age middleName middleName"
    "university university university gender";
  grid-template-rows: 120px 120px 120px;
  grid-template-columns: 150px 150px 150px 150px;
  grid-gap: 20px;
  min-width: 660px;
  min-height: 400px;
}

/* .app {
  min-width: 1500px;
  min-height: 600px;
} */

body {
  background: #f5f5f5;
  /* max-width: 100%;
  min-height: 100%; */
  min-width: 1400px;
  min-height: 800px;
  /* margin-left: auto;
  margin-right: auto; */
  overflow: hidden;
}
